<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT Card</title>
    <style>
      div {
        background-color: #15263f;
        border-radius: 15px;
        width: 350px;
      }
      img {
        border-radius: 8px;
        padding: 24px;
      }
      body {
        background-color: #0d192c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        padding-left: 24px;
        color: white;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        margin: 0px;
      }
      p {
        padding: 24px;
        color: #8bacd9;
        margin: 0px;
        size: 18px;
        line-height: 26px;
      }
      .ethPrice {
        display: inline-block;
        color: #00fff8;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding: 0px;
      }
      .eth {
        padding: 0px;
        padding-left: 24px;
        padding-right: 2px;
      }
      div {
        font-family: "Outfit", sans-serif;
        position: relative;
      }
      .timePNG {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        padding-left: 110px;
      }
      .time {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-weight: 400;
        font-size: 15px;
        padding-bottom: 24px;
      }
      hr {
        border-color: #2e405a;
        border-radius: 2px;
        padding: 0px;
        width: 302px;
        margin-bottom: 22px;
      }
      .avatar {
        padding: 0;
        margin-left: 24px;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        position: absolute;
        left: 0%;
        right: 83.71%;
        top: 89.09%;
        bottom: 12.37%;
      }
      .creationOf {
        color: #8bacd9;
        display: inline-block;
        padding: 0px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 39px;
        padding-left: 73px;
      }
      .name {
        color: white;
        display: inline-block;
        padding: 0px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 39px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="Rectangle Copy.png" />
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <img src="icon-ethereum.svg" class="eth" />
      <p class="ethPrice">0.041 ETH</p>
      <img class="timePNG" src="icon-clock.svg" />
      <p class="time">3 days left</p>
      <hr />
      <img src="image-avatar.png" class="avatar" />
      <p class="creationOf">Creation of</p>
      <p class="name">Jules Wyvern</p>
    </div>
  </body>
</html>
